<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.posts.Ui.Posts.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsFragment_to_viewPostDetailsFragment"
            app:destination="@id/viewPostDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPostDetailsFragment"
        android:name="com.example.posts.Ui.ViewPost.ViewPostDetailsFragment"
        android:label="fragment_view_post_details"
        tools:layout="@layout/fragment_view_post_details" />
</navigation>